@import variables

.m-activity-indicator
  display: inline-block
  opacity: 0
  margin: 0 0
  vertical-align: bottom

  color: transparent
  background-color: $m-brightblue

  transition: opacity 0.25s ease-in-out
  border-radius: 50%

  &.m-active
    opacity: 1
    animation: m-activity-indicator 1.1s infinite ease-in-out

@keyframes m-activity-indicator
  0%
    transform: perspective(120px) rotateX(0deg) rotateY(0deg)
  50%
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
  100%
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)
