%m-control
  &.m-shortest
    width: 3em

  &.m-shorter
    width: 5em

  &.m-short
    width: 10em

  &.m-default
    width: 20em

  &.m-long
    width: 30em

  &.m-longer
    width: 40em

  &.m-fluid
    width: 100%
