//
%m-element
  & ~ &
    margin-left: 0.4em

.m-group
  display: inline-block
  white-space: nowrap

  > %m-element
    margin: 0
    position: relative
    z-index: 0

    &:not(:last-child)
      margin-right: -1px
      border-top-right-radius: 0
      border-bottom-right-radius: 0

    &:not(:first-child)
      border-top-left-radius: 0
      border-bottom-left-radius: 0

    +m-hover
      z-index: 1

    +m-focus
      z-index: 2

    &.m-primary
      z-index: 3
