@import mixins/colors

.m-menu-list
  list-style: none
  margin: 0
  padding: 3px 0

.m-menu-item
  margin: 0
  padding: 0

  > a
    cursor: pointer
    display: block
    padding: 5px 10px

    &:hover, &:focus, &:active
      outline: none
      text-decoration: none

    &:hover, &.focus
      background-color: rgba(0, 0, 0, 0.15)
