@import mixins/colors

.m-select
  text-align: left
  padding-right: 20px

  .m-handle
    display: inline-block
    position: absolute

    top: 50%
    right: 8px
    margin-top: -2px

    border: 4px solid transparent
    border-top-color: black
