@import control
@import utilities

%m-input
  +m-control

=m-input
  @extend %m-input

  &, > input
    display: inline-block
    box-sizing: border-box

    font-size: inherit
    font-weight: inherit
    font-family: inherit
    line-height: inherit
    white-space: nowrap

    vertical-align: middle
    touch-action: manipulation
    background-image: none
    user-select: none

  position: relative
  border: 1px solid black
  border-radius: 2px

  > input
    border: 0
    margin: 0
    width: 100%
    padding: 7px 10px 6px
    background: transparent

    &, &:hover, &:focus, &:active
      outline: none
      border: none

  &[disabled], &.disabled, fieldset[disabled] &
    cursor: default
    opacity: .65
    pointer-events: none

  & .m-input-ext
    position: absolute
    top: 0
    right: 0

=m-input-variant($color, $border: rgba(0, 0, 0, .2), $focus: rgba(0, 0, 0, .8))
  color: $color
  border-color: $border

  transition: border-color .2s, box-shadow .2s
  background: #fff

  &:hover, &.hover, &:active, &.active
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1)
    border-color: darken($border, 8%)

  &:focus, &.focus
    outline: none
    border-color: $focus

  &[disabled], fieldset[disabled] &
    &:hover, &:focus, &:active, &.focus, &.active, &
      opacity: .6
      box-shadow: none
      border-color: $border
      background-color: $color
      background-image: none

  &.m-error
    border-color: red

    .m-activity-indicator
      background-color: red
