@import utilities
@import control

%m-select
  +m-control

=m-select
  @extend %m-select

  display: inline-block
  box-sizing: border-box

  font-size: inherit
  font-weight: inherit
  font-family: inherit
  line-height: inherit
  white-space: nowrap

  vertical-align: middle
  touch-action: manipulation
  background-image: none
  user-select: none

  cursor: pointer
  padding: 7px 10px 6px

  border-radius: 2px
  border: 1px solid rgba(0, 0, 0, .2)

  transition-duration: 0.1s
  transition-property: background-color, color, border-color

  &, &:hover, &.hover, &:focus, &.focus, &:active, &.active
    text-decoration: none
    outline: 0

  &::-moz-focus-inner
    border: 0
    padding: 0

  & .m-icon
    margin-right: 0.4em

=m-select-variant($color, $text, $border: rgba(0, 0, 0, .2))
  color: $text

  transition: border-color .2s, box-shadow .2s

  @if lightness($text) < 40%
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3)
  @else
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3)

  border-color: $border
  background-color: $color
  background-image: linear-gradient($color, darken($color, 3%))

  &:hover
    color: $text
    border-color: darken($border, 10%)
    background-color: darken($color, 3%)
    background-image: linear-gradient($color, darken($color, 6%))

  &:focus, &.focus
    outline: thin dotted
    outline: 5px auto -webkit-focus-ring-color
    outline-offset: -2px

  &:active, &.active
    box-shadow: inset 0 1px .2em rgba(0, 0, 0, .25)
    border-color: darken($border, 8%)
    background-color: darken($color, 3%)
    background-image: none

  &[disabled], fieldset[disabled] &
    &:hover, &:focus, &:active, &.focus, &.active, &
      opacity: .6
      box-shadow: none
      border-color: $border
      background-color: $color
      background-image: none
