
//
@function rem($size)
  @return ($size / 16px) * 1rem

//
@function strip-unit($num)
  @return $num / ($num * 0 + 1)

//
@function scale($factor, $values)
  @if length($values) == 1
    @return nth($values, 1) * $factor
  @if length($values) == 2
    @return nth($values, 1) * $factor nth($values, 2) * $factor
  @if length($values) == 3
    @return nth($values, 1) * $factor nth($values, 2) * $factor nth($values, 3) * $factor
  @if length($values) == 4
    @return nth($values, 1) * $factor nth($values, 2) * $factor nth($values, 3) * $factor nth($values, 4) * $factor

  @error 'Unsupported value count'

//
@mixin rem($property, $values)
  $num: length($values)
  $pxValues: ''
  $remValues: ''

  @for $i from 1 through $num
    $value: nth($values, $i)
    $pxValues: #{$pxValues + $value}

    @if $i < $num
      $pxValues: #{$pxValues + " "}

  @for $i from 1 through $num
    $value: nth($values, $i)
    $remValues: #{$remValues + rem($value)}

    @if $i < $num
      $remValues: #{$remValues + " "}

  #{$property}: $pxValues
  #{$property}: $remValues

//
@mixin font-size($size)
  font-size: $size
  font-size: rem($size)

//
@mixin font-reset
  font-size: inherit
  font-family: inherit
  line-height: inherit
