@import '../variables'

// .m-input.m-autocompleted
//   &:focus, &.focus, &:active, &.active
//     box-shadow: none

.m-autocomplete
  box-sizing: border-box
  margin: 0

  border: 1px solid $m-ashgray
  background: #fff

  // box-shadow: 1px 1px 1px rgba(0, 0, 0, .2)

  transition: border-color .2s

  > ul
    list-style: none
    padding: 0
    margin: 0

    > li
      padding: $m-padding
      cursor: pointer

      &:hover, &.focus
        background-color: rgba($m-brightblue, 0.1)

  &.focus
    border-color: $m-brightblue

  .tether-element-attached-top &
    border-top: none
    margin-top: -1px

    ul
      border-top: 1px solid $m-silver

  .tether-element-attached-bottom &
    border-bottom: none
    margin-bottom: -1px

    ul
      border-bottom: 1px solid $m-silver
