//
$m-input-padding: 5px 8px !default

//
=m-input
  display: inline-block
  box-sizing: border-box

  font-size: inherit
  font-weight: inherit
  font-family: inherit
  line-height: inherit
  white-space: nowrap

  vertical-align: middle
  touch-action: manipulation
  background-image: none
  user-select: none

  border: 1px solid #d9d9d9
  border-top-color: #c0c0c0
  border-radius: 1px

  margin: 0
  padding: $m-input-padding
  background: #fff

  transition: border-color 0.2s

  &:focus, &:hover
    outline: none

  &.focus
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2)

  > .m-input-ext
    position: absolute
    padding: $m-input-padding
    right: 0
    top: 0

=m-input-variant($focus)
  &:focus, &.focus, &:hover
    border-color: $focus

  &[disabled], &.disabled, fieldset[disabled] &
    border-color: #d9d9d9
    border-top-color: #c0c0c0
    background: #eee
